# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/task_221
db.username=root
db.password=1234Qwer

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

